  worker_processes 4;

  events { 
    worker_connections 1024;
  };

  http {

    upstream users { 
      server 127.0.0.1:3001;
    };
    upstream budget { 
      server 127.0.0.1:3002;
    };

    charset utf-8;

    server {
      listen 8080;
      location /api/users {
        proxy_pass http://users/;
        proxy_set_header Host $host;
      }
      location /api/budget {
        proxy_pass http://budget/;
        proxy_set_header Host $host;   
      }
    }
  }
