  worker_processes 4;

  events { 
    worker_connections 1024;
  }

  http {

    upstream users { 
      server users:3001;
    }
    
    upstream budgets { 
      server budgets:3002;
    }

    charset utf-8;

    server {
      listen 80;

      location /api/users {
        proxy_pass http://users/;
      }

      location /api/user {
        proxy_pass http://users/api/user;
        proxy_set_header Host $host;
      }

      location /api/auth {
        proxy_pass http://users/api/auth;
        proxy_set_header Host $host;
      }

      location /api/budgets {
        proxy_pass http://budgets/;
      }

      location /api/budget {
        proxy_pass http://budgets/api/budget;
        proxy_set_header Host $host;   
      }
    }
  }
