worker_processes 4;

events {
  worker_connections 1024;
}

http {

  upstream users {
    server user-srv:3001;
  }

  upstream budgets {
    server budget-srv:3002;
  }

  charset utf-8;

  server {
    listen 80;

    location /api/user {
      proxy_pass http://users/api/user;
      proxy_set_header Host $host;
    }

    location /api/auth {
      proxy_pass http://users/api/auth;
      proxy_set_header Host $host;
    }

    location /api/budget {
      proxy_pass http://budgets/api/budget;
      auth_jwt "API";
      proxy_set_header Host $host;
    }

    location /api/budget-type {
      proxy_pass http://budgets/api/budget-type;
      proxy_set_header Host $host;
    }
  }
}
